{
  "name": "evmtrace",
  "version": "0.0.0",
  "description": "EVM transaction tracer and gas profiler",
  "license": "MIT",
  "author": "Chris Sun",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
